<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            color: #fff;
        }
       #game{
        text-align: center;
        width: 380px;
        height: 200px;
        padding: 20px;
        background-color: #333;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
       }
       span{
        padding: 5px;
        font-size: 27px;
        font-weight: bold;
       }
       #result{
        font-size: 18px;
        outline: none;
        padding: 5px;
        margin-top: -5px;
        width: 100px;
       }
       #answer{
        padding: 5px;
       }
       .main{
        margin-top: 10px;
       }
       #True,#False{
        
        font-size: 150%;
        display: inline-block;
        margin: 10px;
        padding: 10px;
       }
       #True{
        background-color: green;
       }
       #False{
        background-color: red;
       }
    </style>
</head>
<body>

     <div id="game">
            <h1>Dört İşlem Oyunu</h1>
        <div class="main">
            <span id="Number1">0</span>
            <span id="Operator">/</span>
            <span id="Number2">0</span>
            <span>=</span>
            <input type="text" id="result">
            <input type="button" id="answer" value="Cevapla">
            <div style="clear: both;"></div>
            <div id="True">0</div>
            <div id="False">0</div>
            <div style="clear: both;"></div>
         </div>

       </div>

    <script>
        var Number1,Number2, Operator,result,answer,True=0,False=0;
        Number1=document.getElementById("Number1");
        Number2=document.getElementById("Number2");
        Operator=document.getElementById("Operator");
        result=document.getElementById("result");
        answer=document.getElementById("answer");
        True=document.getElementById("True");
        False=document.getElementById("False");

        // rastgele sayı üretme fonksiyonu
       function RandomNumber(min,max){
        var number = parseInt((Math.random() * (max-min)))+min ;
        return number;
       } 

    //oyun Başlangıcında veya soru tahmini sonrası yeni soru oluşturma fonksiyonu

    function newQuestion(){
        var operation = ["+","-","*","/"]
        Operator.textContent = operation[RandomNumber(0,4)]; // operatör seçimi
        Number1.textContent = RandomNumber(0,50);
        Number2.textContent = RandomNumber(0,50);

        if(Operator.textContent=="/"){
            while(true){
                Number2.textContent = RandomNumber(0,50);

                if(Number1.textContent % Number2.textContent == 0){
                    break;
                }
            }
        }

    }


    // sayfa yüklendiğinde yeni  soru soran fonksiyonum newQuestion çalışır
    window.onload = function(){
        newQuestion();
    }

    // cevapla butonuna basıldığında değerlendirme işlemi yapma 
    answer.onclick = function(){
        var ans, n1,n2;

        n1 = Number(Number1.textContent)
        n2 = Number(Number2.textContent)
        switch(Operator.textContent){
            case "+" : ans = n1 + n2; break;
            case "-" : ans = n1 - n2; break;
            case "*" : ans = n1 * n2; break;
            case "/" : ans = n1 / n2; break;
            default:break;
        }


        if(result.value == ans){
            True.textContent = Number(True.textContent) + 1
        }else{
            False.textContent = Number(False.textContent) + 1
        }

        newQuestion()
    }
    
 </script>

</body>
</html>